# peoplepeep

./: pom.xml
src/main/java/com/peoplepeep/controller/: AppController.java
src/main/webapp/: index.html  index_new.html~
src/main/webapp/WEB-INF/: jboss-web.xml  peoplepeep-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: index.jsp
